sk=secret_key
db_use_ssl=false

auth_port=4400
chats_port=4401

db_port_auth=4500
db_password_auth=kirimi
db_user_auth=kirimi
db_name_auth=postgres
db_sk_auth='EAOu9sI19A4AbZpI'

db_port_chats=4501
db_password_chats=kirimi
db_user_chats=kirimi
db_name_chats=postgres